[gd_scene load_steps=3 format=3 uid="uid://cnoaxlm2e4v8h"]

[ext_resource type="Texture2D" uid="uid://bxlpcrtwd3fu3" path="res://Assets/sprites/platforms.png" id="1_h5h6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymxu8"]
size = Vector2(33, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_h5h6v")
region_enabled = true
region_rect = Rect2(15, 0, 33, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_ymxu8")
one_way_collision = true
